\documentclass{article}

\usepackage{neurips_2026}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\usepackage{url}
\usepackage{booktabs}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{nicefrac}
\usepackage{microtype}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{colortbl}
\usepackage{enumitem}
\usepackage{subcaption}
\usepackage{pifont}
\usepackage[section]{placeins}

% Suppress the sty's bottom-float notice on page 1 so the introduction
% starts on the same page as the abstract (the float otherwise reserves
% up to 40% of page 1 via \bottomfraction). This is a local preamble
% override of \@notice, not an edit to neurips_2026.sty itself.
\makeatletter
\renewcommand{\@notice}{}
\makeatother

% Custom commands
\usepackage{xspace}
\newcommand{\ours}{EBSG\xspace}
\newcommand{\eg}{\textit{e.g.}}
\newcommand{\ie}{\textit{i.e.}}
\newcommand{\etc}{\textit{etc.}}

\title{Example-Based Spatial Guidance for Training-Free \\Concept Erasure in Diffusion Models}

\author{%
  Anonymous Authors \\
  Anonymous Affiliation \\
  \texttt{anonymous@neurips.cc}
}

\begin{document}

\maketitle

\input{sec/0_abstract}
\input{sec/1_introduction}
\input{sec/2_related_work}
\input{sec/3_method}
\input{sec/4_experiments}
\input{sec/5_conclusion}

\bibliographystyle{plainnat}
\bibliography{references}

\newpage
\input{checklist.tex}

\newpage
\appendix
\input{sec/A_appendix}

\end{document}
