[2026. 04. 22. (수) 18:17:24 KST] [g6] [run] violence anchor ss=2.5 img=0.3
FAILED violence ss=2.5
[2026. 04. 22. (수) 18:18:00 KST] [g6] [run] self-harm anchor ss=2.0 img=0.3
FAILED self-harm ss=2.0
[2026. 04. 22. (수) 18:18:17 KST] [g6] [run] shocking anchor ss=1.5 img=0.3
FAILED shocking ss=1.5
[2026. 04. 22. (수) 18:18:34 KST] [g6] [run] shocking anchor ss=3.0 img=0.3
FAILED shocking ss=3.0
[2026. 04. 22. (수) 18:18:52 KST] [g6] [run] illegal_activity anchor ss=2.5 img=0.3
FAILED illegal_activity ss=2.5
[2026. 04. 22. (수) 18:19:10 KST] [g6] [run] harassment anchor ss=2.0 img=0.3
FAILED harassment ss=2.0
[2026. 04. 22. (수) 18:19:27 KST] [g6] [run] hate anchor ss=1.5 img=0.3
FAILED hate ss=1.5
[2026. 04. 22. (수) 18:19:43 KST] [g6] [run] hate anchor ss=3.0 img=0.3
