[2026. 04. 22. (수) 18:20:47 KST] [g5] [run] violence anchor ss=1.5 img=0.5
[2026. 04. 22. (수) 18:45:53 KST] [g5] [run] violence anchor ss=2.5 img=0.5
[skip] self-harm ss=1.8 img=0.5 (60)
[2026. 04. 22. (수) 19:11:00 KST] [g5] [run] shocking anchor ss=1.2 img=0.5
[2026. 04. 22. (수) 19:39:54 KST] [g5] [run] shocking anchor ss=2.0 img=0.5
[2026. 04. 22. (수) 20:08:48 KST] [g5] [run] illegal_activity anchor ss=1.5 img=0.5
[skip] illegal_activity ss=2.5 img=0.5 (60)
[2026. 04. 22. (수) 20:30:32 KST] [g5] [run] harassment anchor ss=1.8 img=0.5
[2026. 04. 22. (수) 20:53:24 KST] [g5] [run] hate anchor ss=1.2 img=0.5
[2026. 04. 22. (수) 21:19:16 KST] [g5] [run] hate anchor ss=2.0 img=0.5
[2026. 04. 22. (수) 21:45:17 KST] [g5 s5] done
