[2026. 04. 22. (수) 18:20:47 KST] [g4] [run] violence anchor ss=1.5 img=0.4
[2026. 04. 22. (수) 18:34:14 KST] [g4] [run] violence anchor ss=2.5 img=0.4
[2026. 04. 22. (수) 18:47:13 KST] [g4] [run] self-harm anchor ss=1.8 img=0.4
[2026. 04. 22. (수) 19:02:02 KST] [g4] [run] shocking anchor ss=1.2 img=0.4
[2026. 04. 22. (수) 19:16:47 KST] [g4] [run] shocking anchor ss=2.0 img=0.4
[2026. 04. 22. (수) 19:31:30 KST] [g4] [run] illegal_activity anchor ss=1.5 img=0.4
[skip] illegal_activity ss=2.5 img=0.4 (60)
[2026. 04. 22. (수) 19:42:47 KST] [g4] [run] harassment anchor ss=1.8 img=0.4
[2026. 04. 22. (수) 19:54:40 KST] [g4] [run] hate anchor ss=1.2 img=0.4
[2026. 04. 22. (수) 20:07:53 KST] [g4] [run] hate anchor ss=2.0 img=0.4
[2026. 04. 22. (수) 20:20:56 KST] [g4 s4] done
