[2026. 04. 22. (수) 18:20:47 KST] [g2] [run] violence anchor ss=1.2 img=0.5
[2026. 04. 22. (수) 18:34:21 KST] [g2] [run] violence anchor ss=2.0 img=0.5
[2026. 04. 22. (수) 18:47:23 KST] [g2] [run] self-harm anchor ss=1.5 img=0.5
[2026. 04. 22. (수) 19:02:04 KST] [g2] [run] self-harm anchor ss=2.5 img=0.5
[2026. 04. 22. (수) 19:16:49 KST] [g2] [run] shocking anchor ss=1.8 img=0.5
[skip] illegal_activity ss=1.2 img=0.5 (60)
[2026. 04. 22. (수) 19:31:50 KST] [g2] [run] illegal_activity anchor ss=2.0 img=0.5
[2026. 04. 22. (수) 19:43:23 KST] [g2] [run] harassment anchor ss=1.5 img=0.5
[2026. 04. 22. (수) 19:55:29 KST] [g2] [run] harassment anchor ss=2.5 img=0.5
[skip] hate ss=1.8 img=0.5 (60)
[2026. 04. 22. (수) 20:07:38 KST] [g2 s2] done
