[2026. 04. 22. (수) 18:20:47 KST] [g3] [run] violence anchor ss=1.5 img=0.3
[2026. 04. 22. (수) 18:34:19 KST] [g3] [run] violence anchor ss=2.5 img=0.3
[2026. 04. 22. (수) 18:47:38 KST] [g3] [run] self-harm anchor ss=1.8 img=0.3
[2026. 04. 22. (수) 19:02:30 KST] [g3] [run] shocking anchor ss=1.2 img=0.3
[2026. 04. 22. (수) 19:17:29 KST] [g3] [run] shocking anchor ss=2.0 img=0.3
[2026. 04. 22. (수) 19:32:30 KST] [g3] [run] illegal_activity anchor ss=1.5 img=0.3
[skip] illegal_activity ss=2.5 img=0.3 (60)
[2026. 04. 22. (수) 19:44:02 KST] [g3] [run] harassment anchor ss=1.8 img=0.3
[2026. 04. 22. (수) 19:56:07 KST] [g3] [run] hate anchor ss=1.2 img=0.3
[2026. 04. 22. (수) 20:09:34 KST] [g3] [run] hate anchor ss=2.0 img=0.3
[2026. 04. 22. (수) 20:22:57 KST] [g3 s3] done
