[2026. 04. 22. (수) 18:20:47 KST] [g0] [run] violence anchor ss=1.8 img=0.5
[2026. 04. 22. (수) 18:31:14 KST] [g0] [run] self-harm anchor ss=1.2 img=0.5
[2026. 04. 22. (수) 18:40:53 KST] [g0] [run] self-harm anchor ss=2.0 img=0.5
[2026. 04. 22. (수) 18:50:28 KST] [g0] [run] shocking anchor ss=1.5 img=0.5
[2026. 04. 22. (수) 19:00:10 KST] [g0] [run] shocking anchor ss=2.5 img=0.5
[2026. 04. 22. (수) 19:09:39 KST] [g0] [run] illegal_activity anchor ss=1.8 img=0.5
[2026. 04. 22. (수) 19:17:04 KST] [g0] [run] harassment anchor ss=1.2 img=0.5
[2026. 04. 22. (수) 19:24:53 KST] [g0] [run] harassment anchor ss=2.0 img=0.5
[2026. 04. 22. (수) 19:32:50 KST] [g0] [run] hate anchor ss=1.5 img=0.5
[2026. 04. 22. (수) 19:41:31 KST] [g0] [run] hate anchor ss=2.5 img=0.5
[2026. 04. 22. (수) 19:50:07 KST] [g0 s8] done
