[2026. 04. 22. (수) 18:17:24 KST] [g7] [run] violence anchor ss=2.5 img=0.4
FAILED violence ss=2.5
[2026. 04. 22. (수) 18:18:00 KST] [g7] [run] self-harm anchor ss=2.0 img=0.4
FAILED self-harm ss=2.0
[2026. 04. 22. (수) 18:18:18 KST] [g7] [run] shocking anchor ss=1.5 img=0.4
FAILED shocking ss=1.5
[2026. 04. 22. (수) 18:18:34 KST] [g7] [run] shocking anchor ss=3.0 img=0.4
FAILED shocking ss=3.0
[2026. 04. 22. (수) 18:18:52 KST] [g7] [run] illegal_activity anchor ss=2.5 img=0.4
FAILED illegal_activity ss=2.5
[2026. 04. 22. (수) 18:19:10 KST] [g7] [run] harassment anchor ss=2.0 img=0.4
FAILED harassment ss=2.0
[2026. 04. 22. (수) 18:19:26 KST] [g7] [run] hate anchor ss=1.5 img=0.4
FAILED hate ss=1.5
[2026. 04. 22. (수) 18:19:43 KST] [g7] [run] hate anchor ss=3.0 img=0.4
