method,nfe,n_imgs,wall_sec_total,per_img_sec_with_load,per_img_sec_excl_load_mtime
sld_max,5,60,82.65,1.3775,1.2034
sld_medium,5,60,82.38,1.3730,1.2373
sld_strong,5,60,82.96,1.3827,1.2373
sld_weak,5,60,82.56,1.3760,1.2203
sld_max,10,60,135.37,2.2562,2.1186
sld_medium,10,60,136.29,2.2715,2.1186
sld_strong,10,60,135.97,2.2662,2.1186
sld_weak,10,60,136.07,2.2678,2.1186
sld_max,15,60,188.31,3.1385,3.0000
sld_medium,15,60,188.84,3.1473,3.0000
sld_strong,15,60,189.21,3.1535,3.0169
sld_weak,15,60,188.22,3.1370,3.0000
sld_max,20,60,241.16,4.0193,3.8644
sld_medium,20,60,241.78,4.0297,3.8814
sld_strong,20,60,242.27,4.0378,3.8814
sld_weak,20,60,241.96,4.0327,3.8814
sld_max,25,60,294.36,4.9060,4.7627
sld_medium,25,60,294.56,4.9093,4.7627
sld_strong,25,60,294.54,4.9090,4.7627
sld_weak,25,60,295.39,4.9232,4.7627
sld_max,30,60,347.37,5.7895,5.6441
sld_medium,30,60,347.89,5.7982,5.6441
sld_strong,30,60,347.85,5.7975,5.6441
sld_weak,30,60,347.21,5.7868,5.6441
sld_max,40,60,451.69,7.5282,7.3559
sld_medium,40,60,453.64,7.5607,7.4068
sld_strong,40,60,452.91,7.5485,7.3898
sld_weak,40,60,453.40,7.5567,7.4068
sld_max,50,60,558.95,9.3158,9.1695
sld_medium,50,60,559.48,9.3247,9.1525
sld_strong,50,60,559.97,9.3328,9.1525
sld_weak,50,60,557.43,9.2905,9.1356
