[2026. 04. 22. (수) 15:54:56 KST] [g2] [skip] mja_violent ss=10 img=0.3 (100/100)
[2026. 04. 22. (수) 15:54:56 KST] [g2] [skip] mja_violent ss=10 img=0.4 (100/100)
[2026. 04. 22. (수) 15:54:57 KST] [g2] [skip] mja_violent ss=10 img=0.5 (100/100)
[2026. 04. 22. (수) 15:54:57 KST] [g2] [skip] mja_violent ss=15 img=0.3 (100/100)
[2026. 04. 22. (수) 15:54:57 KST] [g2] [skip] mja_violent ss=15 img=0.4 (100/100)
[2026. 04. 22. (수) 15:54:57 KST] [g2] [skip] mja_violent ss=15 img=0.5 (100/100)
[2026. 04. 22. (수) 15:54:57 KST] [g2] [skip] mja_violent ss=20 img=0.3 (100/100)
[2026. 04. 22. (수) 15:54:57 KST] [g2] [skip] mja_violent ss=20 img=0.4 (100/100)
[2026. 04. 22. (수) 15:54:57 KST] [g2] [skip] mja_violent ss=20 img=0.5 (100/100)
[2026. 04. 22. (수) 15:54:57 KST] [g2] done for mja_violent
