[2026. 04. 22. (수) 15:54:56 KST] [g3] [skip] mja_illegal ss=10 img=0.3 (100/100)
[2026. 04. 22. (수) 15:54:56 KST] [g3] [skip] mja_illegal ss=10 img=0.4 (100/100)
[2026. 04. 22. (수) 15:54:57 KST] [g3] [skip] mja_illegal ss=10 img=0.5 (100/100)
[2026. 04. 22. (수) 15:54:57 KST] [g3] [skip] mja_illegal ss=15 img=0.3 (100/100)
[2026. 04. 22. (수) 15:54:57 KST] [g3] [skip] mja_illegal ss=15 img=0.4 (100/100)
[2026. 04. 22. (수) 15:54:57 KST] [g3] [skip] mja_illegal ss=15 img=0.5 (100/100)
[2026. 04. 22. (수) 15:54:57 KST] [g3] [skip] mja_illegal ss=20 img=0.3 (100/100)
[2026. 04. 22. (수) 15:54:57 KST] [g3] [skip] mja_illegal ss=20 img=0.4 (100/100)
[2026. 04. 22. (수) 15:54:57 KST] [g3] [skip] mja_illegal ss=20 img=0.5 (100/100)
[2026. 04. 22. (수) 15:54:57 KST] [g3] done for mja_illegal
