[2026. 04. 22. (수) 15:54:56 KST] [g1] [skip] ss=10 imgthr=0.3
[2026. 04. 22. (수) 15:54:56 KST] [g1] [skip] ss=10 imgthr=0.4
[2026. 04. 22. (수) 15:54:57 KST] [g1] [skip] ss=10 imgthr=0.5
[2026. 04. 22. (수) 15:54:57 KST] [g1] [skip] ss=15 imgthr=0.3
[2026. 04. 22. (수) 15:54:57 KST] [g1] [skip] ss=15 imgthr=0.4
[2026. 04. 22. (수) 15:54:57 KST] [g1] [skip] ss=15 imgthr=0.5
[2026. 04. 22. (수) 15:54:57 KST] [g1] [skip] ss=20 imgthr=0.3
[2026. 04. 22. (수) 15:54:57 KST] [g1] [skip] ss=20 imgthr=0.4
[2026. 04. 22. (수) 15:54:57 KST] [g1] [skip] ss=20 imgthr=0.5
[2026. 04. 22. (수) 15:54:57 KST] [g1 s0] done
