\begin{abstract}
Text-to-image (T2I) diffusion models can generate harmful content such as nudity, violence, and hate imagery, particularly when exposed to adversarial prompts.
Existing safety mechanisms either require costly model fine-tuning that risks catastrophic forgetting, or apply indiscriminate inference-time guidance that degrades image quality for benign prompts.
We propose \textbf{Example-Based Spatial Guidance (\ours{})}, a \emph{training-free} framework that erases unsafe concepts at inference time. All concept-specific knowledge lives in a small, \emph{user-customizable exemplar pack} (a few paired target/anchor prompts and images per sub-category); no weights are modified and no auxiliary classifier is trained. From this pack, \ours{} derives (i)~a \emph{When} signal---a Concept Alignment Score (CAS) that gates intervention by measuring whether the denoising trajectory aligns with the target direction, and (ii)~a \emph{Where} signal---a dual-probe mask combining cross-attention and CLIP exemplar similarity. The \emph{How} step then applies a mask-gated update inside the detected region, admitting \emph{two complementary modes}: \emph{anchor inpainting} subtracts the target direction, and \emph{hybrid guidance} additionally pushes toward the paired safe anchor; we report both throughout as they span a compute$\times$anchor-cleanliness trade-off rather than competing for a single slot. Because the exemplar pack is the only concept-specific object, harder adversarial distributions (\eg, MMA-style metaphorical prompts) can be addressed by \emph{few-shot adaptation of the pack}---dropping in a handful of in-distribution exemplars and recomputing embeddings in seconds, with no gradient step.
A key finding is that the two probes exhibit \emph{concept-specific dominance}: text probes excel at detecting explicitly named concepts (nudity), while image probes capture visually implicit ones (violence, illegal activity), and their union consistently achieves the best performance across all categories.
\ours{} adopts \emph{family-grouped exemplars} as its default concept representation: each concept is decomposed into $F$ semantic sub-categories (\eg, naked body / sexual act / exposed parts / suggestive pose for nudity), each with $K$ paired target/anchor exemplars, yielding $F$ independent directions that together span the concept's semantic range.
Extensive experiments show that \ours{} substantially outperforms all existing training-free baselines---including compound methods (SAFREE+Safe\_Denoiser, SAFREE+SGF)---across four nudity adversarial benchmarks and four MJA adversarial categories, while preserving image quality on COCO.
Family grouping delivers particularly large gains on semantically diverse concepts like MJA-Violent and MJA-Illegal and---importantly---reduces destructive interference in \emph{simultaneous multi-concept erasure} by routing suppression to the specific sub-category present rather than a collapsed average.
We further demonstrate cross-backbone generalization to SD3 (MMDiT) and FLUX (DiT), confirming the architecture-agnostic nature of the When-Where-How framework.
\end{abstract}

\noindent {\color{red}\textbf{Content Warning.}
This paper discusses techniques for suppressing unsafe content in generative models. Censored examples are included solely for research evaluation; all sensitive regions are masked.}
