
\section{Introduction}

Text-to-image (T2I) diffusion models~\citep{rombach2022high,ramesh2022hierarchical} generate photorealistic images from natural language, but the same capacity lets adversarial prompts elicit unsafe content such as nudity, violence, hate imagery, and drug paraphernalia that violates deployment policies and poses real-world harm~\citep{rando2022red,schramowski2023safe,qu2023unsafe}. \emph{Concept erasure} asks how to suppress such content at inference without sacrificing usefulness on benign prompts.

Existing safety methods fall into two camps. \textbf{Training-based erasure}~\citep{gandikota2023erasing,kim2023towards,gandikota2024unified,gong2024reliable} fine-tunes the weights to remove each target concept, achieving strong suppression at the cost of per-concept training, risk of catastrophic forgetting on nearby benign concepts, and persistent bias even on safe prompts. \textbf{Training-free inference-time guidance}~\citep{schramowski2023safe,brack2023sega,yoon2024safree} preserves the weights and intervenes only during denoising, but current methods apply suppression \emph{globally} across all spatial locations and timesteps, over-correcting benign regions and degrading image quality. Both paradigms collapse the unsafe concept into a single monolithic direction and miss a structural property of adversarial generation: unsafe content is typically \emph{sparse and localized}, and each concept decomposes into visually distinct sub-categories (nudity into \{naked body, sexual act, exposed parts, suggestive pose\}; violence into \{blood, weapon, brutal action, dismemberment\}).

We propose \textbf{Example-Based Spatial Guidance} (\ours{}), a training-free framework that replaces the monolithic concept direction with a family-indexed exemplar pack of $F$ sub-categories and $K$ paired target/anchor exemplars per family (Figure~\ref{fig:overview}). At each denoising step, \ours{} answers three separable questions. \emph{When} to intervene: a concept-alignment gate that triggers only when the trajectory drifts toward the concept (\S\ref{subsec:when}). \emph{Where} to intervene: a per-family dual text/image cross-attention probe, resolved by pixel-wise winner-take-all (\S\ref{subsec:where}). \emph{How} to intervene: one of two first-class modes, an inpainting-style swap toward the family anchor or a hybrid target$\to$anchor redirection (\S\ref{subsec:how}). All three stages are driven by the same pack with no weight update, no auxiliary classifier, and no gradient step, so retargeting or few-shot adapting a concept reduces to dropping in a directory of prompts and images.

On four adversarial nudity benchmarks (Ring-A-Bell~\citep{tsai2023ring}, UnlearnDiff~\citep{zhang2024generate}, MMA-Diffusion~\citep{yang2024mma}, P4D-N~\citep{chin2023prompting4debugging}) and four MJA metaphor-based categories~\citep{zhang2026reason2attack}, \ours{} substantially outperforms every training-free baseline, including the strongest published compounds SAFREE~$+$~Safe\_Denoiser~\citep{kim2025training} and SAFREE~$+$~SGF~\citep{kim2026safety}, while preserving image quality on COCO (FID 6.78, VQAScore~\citep{lin2024evaluating} drop $<$0.05). The framework transfers to SD~3 (MMDiT) and FLUX (DiT) without algorithmic change, confirming that the When--Where--How decomposition is architecture-agnostic. Both How modes are reported as first-class rows throughout: which mode wins depends on the \emph{anchor-cleanliness} of the concept, a deployment choice we expose rather than resolve.
